# interviews

./: Interviews.sln  interviewdb.sql
Interviews.Api/: Interviews.Api.csproj  Program.cs  Startup.cs  appsettings.json
Interviews.Api/Automapper/: EntityToModelMapperProfile.cs  ModelToEntityMapperProfile.cs
Interviews.Api/Controllers/: AccountController.cs  CustomControllerBase.cs  InterviewsController.cs  RecruitmentProcessesController.cs  TechnologiesController.cs  ValuesController.cs
Interviews.Api/Middlewares/: CustomExceptionMiddleware.cs
Interviews.Api/Properties/: launchSettings.json
Interviews.Common/: AppSettings.cs
Interviews.Common/Dependencies/UnitOfWork/: IUnitOfWork.cs
Interviews.Common/Exceptions/: BadRequestCustomException.cs  BaseCustomException.cs  NotFoundCustomException.cs
Interviews.Configuration/: Interviews.Configuration.csproj  UnitOfWork.cs
Interviews.Data/: Interviews.Data.csproj  RepositoryFactory.cs  UnitOfWork.cs
Interviews.Data/Entities/: Applicants.cs  InterviewDbContext.cs  InterviewTypes.cs  Interviews.cs  RecruiterProcessTechnologies.cs  RecruiterProcesses.cs  Technologies.cs  Users.cs
Interviews.Data/Repositories/: ApplicantsRepository.cs  InterviewTypesRepository.cs  InterviewsRepository.cs  RecruiterProcessTechnologiesRepository.cs  RecruiterProcessesRepository.cs  TechnologiesRepository.cs  UsersRepository.cs
Interviews.Data/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs
Interviews.Services/: Interviews.Services.csproj  ServiceFactory.cs
Interviews.Services/Base/: Service.cs
Interviews.Services/Domain/: InterviewsService.cs  RecruiterProcessesService.cs  TechnologiesService.cs  UsersService.cs
Interviews.Services/Domain/Security/: SecurityService.cs
Interviews.Services/Models/: Applicants.cs  InterviewTypes.cs  Interviews.cs  RecruiterProcessTechnologies.cs  RecruiterProcesses.cs  ResponseModel.cs  Technologies.cs  Users.cs
Interviews.Services/Models/Security/: LoginResult.cs
Interviews.Spa/: .gitignore  package-lock.json  package.json
Interviews.Spa/src/: styles.scss
Interviews.Spa/src/app/: app.module.ts  general-styles.scss
Interviews.Spa/src/environments/: environment.prod.ts  (+1 more)
(+84 files in other folders)
